<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- ----CSS LINK---- -->
  <link rel="stylesheet" href="main.css">
  <!-- -------JS LINKS------- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script defer src="transition.js"></script>
  <script defer src="animations.js"></script>
  <script defer src="nav.js"></script>
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body class="body-home">
  <header class="header-mobile">
    <img src="/starter-code/assets/SHARED/logo.svg" alt="">
    <img class="ham" src="/starter-code/assets/SHARED/icon-hamburger.svg" alt="">
  </header>
  <div class="menu-container hide">
    <!-- <img class="close" src="/starter-code/assets/shared/icon-close.svg" alt=""> -->
    <ul class="link-container">
      <a href="/starter-code/HOME/index.html">
        <li>00 Home</li>
      </a>
      <a href="/starter-code/DESTINATION/destination-moon.html">
        <li>01 Destination</li>
      </a>
      <a href="/starter-code/CREW/crew-commander.html">
        <li>02 Crew</li>
      </a>
      <a href="/starter-code/TECHNOLOGY/technology-vehicle.html">
        <li>03 Technology</li>
      </a>
    </ul>
  </div>


  <main class="home-main">
    <h5>
      <div>
        <p class="so-s">S</p><p class="so-o">o</p>
      </div>
      <div>
        <p class="coma">,</p>
      </div> 
      <div>
        <p class="you-y">y</p><p class="you-o">o</p><p class="you-u">u</p>
      </div> 
      <div>
        <p class="w-w">w</p><p class="w-a">a</p><p class="w-n">n</p><p class="w-t">t</p>
      </div> 
      <div>
        <p class="to-t">t</p><p class="to-o">o</p>
      </div> 
      <div>
        <p class="tr-t">t</p><p class="tr-r">r</p><p class="tr-a">a</p><p class="tr-v">v</p><p class="tr-e">e</p><p class="tr-l">l</p>
      </div> 
      <div>
        <p class="t-t">t</p><p class="t-o">o</p></h5>
      </div>
    <h1 class="home-h1">Space</h1>
    <p class="home-txt">
      
        Let’s face it; if you want to go to space, you might as well genuinely go to
        outer space and not hover kind of on the edge of it.
        because we’ll give you a truly out of this world experience!
    </p>
  </main>

  <div class="home-btn-container">
    <a href="/starter-code/DESTINATION/destination-moon.html"><button class="home-btn">Explore</button></a>
    <div class="shadow-home"></div>
  </div>

</body>

</html>